<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMaster.master.cs" Inherits="UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="CphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="overflow: hidden">
        <div>
            <asp:Panel ID="PnlTop" runat="server" Height="15%" Width="100%" BackColor="#888888"
                Style="padding: 20px">
                <asp:Image ID="ImgLogo" runat="server" Height="120px" Width="200px"
                    ImageUrl="~/images/logo.png" ImageAlign="Middle" />
                <asp:Label ID="LblTitle" runat="server" Font-Size="XX-Large">
                        Asset Management System
                </asp:Label>
                <asp:Label ID="LblWelcome" runat="server" Font-Size="Medium" Text="Welcome "></asp:Label>
                <div style="float: right; padding: 20px; align-items: center">
                    Theme: 
                <asp:DropDownList ID="DdlTheme" runat="server" AutoPostBack="true"
                    OnSelectedIndexChanged="DdlTheme_SelectedIndexChanged">
                    <asp:ListItem>Light</asp:ListItem>
                    <asp:ListItem>Dark</asp:ListItem>
                </asp:DropDownList>
                </div>
            </asp:Panel>
            <asp:Panel ID="PnlLeft" runat="server" Height="500px" Width="15%" BackColor="#AAAAAA"
                Style="padding: 20px">
                <asp:HyperLink ID="HlRequests" runat="server" NavigateUrl="~/UserAssetView.aspx"
                    Font-Size="X-Large" Text="New Request" />
                <br />
                <br />
                <asp:HyperLink ID="HlHistory" runat="server" NavigateUrl="~/UserHistory.aspx"
                    Font-Size="X-Large" Text="History" />
                <br />
                <br />
                <asp:Button ID="BtnLogout" runat="server" Text="Logout"
                    OnClick="BtnLogout_Click" />

            </asp:Panel>
            <asp:Panel ID="PnlRight" runat="server" Height="500px"
                Style="padding: 20px">
                <asp:ContentPlaceHolder ID="CphMainContent" runat="server">
                </asp:ContentPlaceHolder>
            </asp:Panel>
        </div>
    </form>
</body>
</html>
